; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_override.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, time
upload_speed = 460800

board_upload.flash_size = 4MB
; Make sure we don't force strange offsets/modes
board_build.flash_mode = dio
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

lib_deps = 
	AsyncTCP
	me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson@6.21.5
	adafruit/Adafruit NeoPixel

build_flags =
	-Wall
  	${env.build_flags}     ; <-- pull in flags from [env], including your secrets
	-DSERIAL_PRINT
	-DDEBUG_PRINT
	-DTEST_FUNCS
	;-DTEST_FIRST_HASH
	-DMINE_ON_MASTER
	-DLED_MODE=2	; 0=None ... See led.h for modes
	-DASYNC_TCP_SSL_ENABLED=0
	-DARDUINOJSON_ENABLE_NAN=0
	-DARDUINOJSON_USE_DOUBLE=0
	-DARDUINOJSON_USE_LONG_LONG=0
	-DARDUINOJSON_ENABLE_COMMENTS=0
  	-DARDUINOJSON_ENABLE_STD_STRING=0     ; if you don’t use std::string
  	-DARDUINOJSON_ENABLE_ARDUINO_STRING=1 ; if you do use Arduino String
	-Os
	; -ffunction-sections
	; -fdata-sections
	; -Wl,--gc-sections
	; -Wl,-Map,firmware.map
